# openaccounting

./: Dockerfile  PROJECT_SUMMARY.md  README.md  docker-compose.yml  pom.xml
docs/: DEVELOPER.md  INSTALLATION.md  PROJECT_STATUS.md  init_asset.sql  (+6 more)
openaccounting-asset/: pom.xml
openaccounting-asset/src/main/java/com/qoobot/openaccounting/asset/: AssetApplication.java
openaccounting-asset/src/main/java/com/qoobot/openaccounting/asset/controller/: AssetController.java  AssetReportController.java  InventoryController.java
openaccounting-asset/src/main/java/com/qoobot/openaccounting/asset/dto/: AssetCreateRequest.java  AssetReportRequest.java  InventoryCreateRequest.java  InventoryDetailRequest.java
openaccounting-asset/src/main/java/com/qoobot/openaccounting/asset/entity/: FaAsset.java  FaDepreciation.java  FaInventory.java  FaInventoryDetail.java
openaccounting-asset/src/main/java/com/qoobot/openaccounting/asset/mapper/: FaAssetMapper.java  FaDepreciationMapper.java  FaInventoryDetailMapper.java  FaInventoryMapper.java
openaccounting-asset/src/main/java/com/qoobot/openaccounting/asset/service/: FaAssetService.java  FaInventoryService.java
openaccounting-asset/src/main/java/com/qoobot/openaccounting/asset/vo/: AssetReportVO.java  InventoryDetailVO.java  InventoryVO.java
openaccounting-asset/src/main/resources/: application.yml
openaccounting-asset/src/main/resources/mapper/: FaInventoryDetailMapper.xml
openaccounting-common/: pom.xml
openaccounting-common/src/main/java/com/qoobot/openaccounting/common/: Result.java
openaccounting-common/src/main/java/com/qoobot/openaccounting/common/annotation/: IgnoreResponseWrapper.java
openaccounting-common/src/main/java/com/qoobot/openaccounting/common/aspect/: LogAspect.java
openaccounting-common/src/main/java/com/qoobot/openaccounting/common/base/: BaseEntity.java
openaccounting-common/src/main/java/com/qoobot/openaccounting/common/config/: MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
openaccounting-common/src/main/java/com/qoobot/openaccounting/common/constant/: ResultCode.java
openaccounting-common/src/main/java/com/qoobot/openaccounting/common/enums/: AccountingPeriodStatus.java  CommonStatus.java  DeletedEnum.java  YesNoEnum.java
openaccounting-common/src/main/java/com/qoobot/openaccounting/common/exception/: BusinessException.java  DataNotFoundException.java  GlobalExceptionHandler.java
openaccounting-common/src/main/java/com/qoobot/openaccounting/common/interceptor/: LoggingInterceptor.java
openaccounting-common/src/main/java/com/qoobot/openaccounting/common/utils/: BeanUtils.java  DateUtils.java  ExcelUtils.java  IdGenerator.java  JsonUtils.java  ValidationUtils.java
openaccounting-common/src/test/java/com/qoobot/openaccounting/common/utils/: DateUtilsTest.java  ValidationUtilsTest.java
openaccounting-system/: pom.xml
openaccounting-system/src/main/java/com/qoobot/openaccounting/system/: SystemApplication.java
openaccounting-system/src/main/java/com/qoobot/openaccounting/system/base/: SystemBaseEntity.java
openaccounting-system/src/main/java/com/qoobot/openaccounting/system/config/: MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
openaccounting-system/src/main/java/com/qoobot/openaccounting/system/controller/: AuthController.java  SysCompanyController.java  SysDepartmentController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
openaccounting-system/src/main/java/com/qoobot/openaccounting/system/dto/: LoginRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  SysCompanyDTO.java  SysDepartmentDTO.java  SysPermissionDTO.java  SysRoleDTO.java  SysUserDTO.java
openaccounting-system/src/main/java/com/qoobot/openaccounting/system/entity/: SysCompany.java  SysDepartment.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
openaccounting-system/src/main/java/com/qoobot/openaccounting/system/mapper/: SysCompanyMapper.java  SysDepartmentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
openaccounting-system/src/main/java/com/qoobot/openaccounting/system/service/: AuthService.java  SysCompanyService.java  SysDepartmentService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
openaccounting-system/src/main/java/com/qoobot/openaccounting/system/utils/: JwtTokenUtil.java
openaccounting-system/src/main/java/com/qoobot/openaccounting/system/vo/: LoginVO.java  SysCompanyVO.java  SysDepartmentVO.java  SysPermissionVO.java  SysRoleVO.java  SysUserVO.java  TokenVO.java
openaccounting-system/src/main/resources/mapper/: SysDepartmentMapper.xml  SysPermissionMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
openaccounting-system/src/test/java/com/qoobot/openaccounting/system/service/: SysUserServiceTest.java
openaccounting-workflow/: pom.xml
openaccounting-workflow/src/main/java/com/qoobot/openaccounting/workflow/: WorkflowApplication.java
openaccounting-workflow/src/main/java/com/qoobot/openaccounting/workflow/config/: FlowableConfig.java
openaccounting-workflow/src/main/java/com/qoobot/openaccounting/workflow/controller/: FlowableController.java  WorkflowController.java
openaccounting-workflow/src/main/java/com/qoobot/openaccounting/workflow/dto/: ProcessStartRequest.java  TaskCompleteRequest.java
openaccounting-workflow/src/main/java/com/qoobot/openaccounting/workflow/entity/: WfProcessDefinition.java  WfProcessInstance.java  WfTask.java
openaccounting-workflow/src/main/java/com/qoobot/openaccounting/workflow/mapper/: WfProcessDefinitionMapper.java  WfProcessInstanceMapper.java  WfTaskMapper.java
openaccounting-workflow/src/main/java/com/qoobot/openaccounting/workflow/service/: FlowableService.java  WfProcessService.java
openaccounting-workflow/src/main/java/com/qoobot/openaccounting/workflow/vo/: ProcessInstanceVO.java  TaskVO.java
openaccounting-workflow/src/main/resources/: application.yml
(+101 files in other folders)
