<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.qoobot</groupId>
        <artifactId>openaccounting</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>openaccounting-workflow</artifactId>
    <packaging>jar</packaging>
    <name>openaccounting-workflow</name>
    <description>工作流模块 - 流程定义、流程实例、待办事项</description>

    <dependencies>
        <!-- Common Module -->
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>openaccounting-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- System Module -->
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>openaccounting-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Flowable -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
            <version>7.0.1</version>
        </dependency>
    </dependencies>
</project>
